@inputip-border-color: #dddee1;
@inputip-input-color:  #333;
@inputip-border-radius: 5px;
@inputip-div-bg: #707070;
@inputip-border-hover-color: #2d8cf0;

.input-ip{
    display: flex;
    align-items: center;
    border: 1px solid @inputip-border-color;
    border-radius: @inputip-border-radius;
    width: 148px;
    list-style: none;
    &:hover, &.isfocus {
        border-color: @inputip-border-hover-color;
    }
    li{
        position: relative;
        height: 30px;
        margin: 0;
        input[type="text"]{
            border: none;
            width: 100%;
            height: 30px;
            text-align: center;
            background: transparent;
            color: @inputip-input-color;
            &:focus{
                outline: none;
            }
        }
        &:after{
            content: '';
            position: absolute;
            bottom: 2px;
            right: 0;
            border-radius: 50%;
            background: @inputip-div-bg;
            overflow: hidden;
            width: 2px;
            height: 2px;
        }
        &:last-child:after{
            display: none;
        }
    }
    &.input-ip-small {
        li {
            height: 22px;
            input[type="text"]{
                height: 22px;
                font-size: 12px;
            }
        }
    }
    &.input-ip-large {
        li {
            height: 34px;
            input[type="text"]{
                height: 34px;
            }
        }
    }
}