html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    overflow: hidden;
}
.app-main{
    width: 100%;
    height: 100%;
}


.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.clearfix:after {
    visibility:hidden;
    display:block;
    font-size:0;
    content:".";
    clear:both;
    height:0;
}
.clearfix {
    zoom:1;
}
.fl,.fr {
    display: inline;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.text-left{
    text-align:left
}
.text-right{
    text-align:right
}
.text-center{
    text-align:center
}

[v-cloak]{
    display: none;
}

@import './table.less';
@import './text-layout.less';
@import './spacing.less';
@import './height.less';